Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome 0.0.4
Bundle-SymbolicName: com.yj.smarthome0.0.4;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: com.yj.smarthome.Activator
Bundle-Vendor: yinger
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 lib/jaxen-1.1-beta-6.jar,
 lib/ClientDemo.jar,
 lib/org.eclipse.nebula.effects.stw_1.0.0.201203191429.jar,
 lib/xstream-1.3.1.jar
