source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/ClientDemo.jar,\
               lib/org.eclipse.nebula.effects.stw_1.0.0.201203191429.jar,\
               lib/xstream-1.3.1.jar
