/AccountServiceImpl.java/1.1/Tue Jun  5 14:56:54 2012//
/AreaServiceImpl.java/1.2/Thu Jun 21 05:55:44 2012//
/CarInfoServiceImpl.java/1.1/Tue Jun  5 14:56:54 2012//
/FenceServiceImpl.java/1.1/Tue Jun  5 14:56:54 2012//
/LogServiceImpl.java/1.1/Tue Jun  5 14:56:54 2012//
/OrganizationServiceImpl.java/1.6/Thu Jun 14 14:44:18 2012//
/PositionServiceImpl.java/1.2/Wed Aug 15 16:32:31 2012//
/RequestServiceImpl.java/1.3/Sun Jun 10 12:59:57 2012//
/ResponseServiceImpl.java/1.3/Sun Jun 10 12:59:57 2012//
/TempLatlngServiceImpl.java/1.1/Tue Jun  5 14:56:54 2012//
/TempPositionServiceImpl.java/1.1/Tue Jun  5 14:56:54 2012//
/TerminalServiceImpl.java/1.8/Thu Jun 21 16:55:34 2012//
/UserServiceImpl.java/1.5/Wed Jun 20 12:46:13 2012//
