source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jfreechart/jcommon-1.0.0-pre2.jar,\
               jfreechart/jfreechart-1.0.0-pre2.jar
