Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shr
Bundle-SymbolicName: shr; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: shr.Activator
Bundle-Vendor: yinger
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/antlr-2.7.6.jar,
 libs/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,
 libs/com.springsource.net.sf.cglib-2.2.0.jar,
 libs/com.springsource.org.aopalliance-1.0.0.jar,
 libs/com.springsource.org.apache.commons.lang-2.4.0.jar,
 libs/com.springsource.org.apache.commons.logging-1.1.1.jar,
 libs/com.springsource.org.apache.commons.pool-1.5.3.jar,
 libs/com.springsource.org.apache.log4j-1.2.15.jar,
 libs/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
 libs/commons-collections-3.1.jar,
 libs/commons-dbcp.jar,
 libs/dom4j-1.6.1.jar,
 libs/ehcache-1.2.3.jar,
 libs/ejb3-persistence.jar,
 libs/hibernate-annotations.jar,
 libs/hibernate-commons-annotations.jar,
 libs/hibernate-entitymanager.jar,
 libs/hibernate-validator.jar,
 libs/hibernate3.jar,
 libs/javassist-3.9.0.GA.jar,
 libs/jotm.jar,
 libs/jta-1.1.jar,
 libs/log4j-1.2.14.jar,
 libs/mysql-connector-java-5.1.16-bin.jar,
 libs/org.springframework.aop-3.0.1.RELEASE-A.jar,
 libs/org.springframework.asm-3.0.1.RELEASE-A.jar,
 libs/org.springframework.aspects-3.0.1.RELEASE-A.jar,
 libs/org.springframework.beans-3.0.1.RELEASE-A.jar,
 libs/org.springframework.context-3.0.1.RELEASE-A.jar,
 libs/org.springframework.core-3.0.1.RELEASE-A.jar,
 libs/org.springframework.expression-3.0.1.RELEASE-A.jar,
 libs/org.springframework.instrument-3.0.1.RELEASE-A.jar,
 libs/org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar,
 libs/org.springframework.jdbc-3.0.1.RELEASE-A.jar,
 libs/org.springframework.orm-3.0.1.RELEASE-A.jar,
 libs/org.springframework.transaction-3.0.1.RELEASE-A.jar,
 libs/persistence.jar,
 libs/slf4j-api-1.5.8.jar,
 libs/slf4j-log4j12-1.5.8.jar,
 libs/xapool.jar
